This is a quick and dirty .net dependency scanner.
Point it at a series of projects/repos, and it should spit out a neo4j graph gist.

There is lots todo... like specifying dependency types.

Go nuts!
